<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/snap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snap layouts"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login/Signup"
        android:onClick="gotoLogin"/>

    <Button
        android:id="@+id/inbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inbox layout"
        android:onClick="gotoInbox"/>

</LinearLayout>