<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="#ffed2b"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>


    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0690d6"
        android:gravity="center"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ff0004"
        android:gravity="center"
        android:text="Signup"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold"/>

</LinearLayout>